{
  "name": "node-api",
  "version": "0.0.1",
  "description": "First time for node API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "kim257",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongojs": "^2.4.0"
  }
}
